VITE_SUPABASE_PROJECT_ID="mmiejeknqlprrikdfdzw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1taWVqZWtucWxwcnJpa2RmZHp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MjQzNTcsImV4cCI6MjA3ODUwMDM1N30.XJsYk5LOETJS0aaPa2NY89uBwiyEo5dEWrw8pgz0L0g"
VITE_SUPABASE_URL="https://mmiejeknqlprrikdfdzw.supabase.co"
